html, body {
  margin: 0px;
  padding: 0px;
}

.container-fluid{
  background-image: url("../images/background/h_img.jpg") ;
  text-align: center;
  height: 400px;
  position: relative;
}
.starter-content{
  margin-top: 100px;
  align-items: center;
  position: absolute;
  margin-left: 300px;
  color: white;

}
.container-fluid1{
  background-image: url("../images/background/image2.jpg");
  height: 320px;
}
.content{
  text-align: center;
}
.logo{
  list-style-image: unset;
  position: inherit;
  align-items: center;

  margin-bottom: 50px;
  margin-left: 50px;
  
}
.mouse-click{
  list-style: none;
  position: absolute;
  margin-top: 100px;
}
.content{
  margin-top: 150px;
  align-items: center;
  position: absolute;
  margin-left:300px;
  color: white;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-left: 25px;
}
#abt{
  text-align: center;
}
#par1{
  text-align: center;
  font-size: medium;
}
#par2{
  text-align: center;
}
#par3{
  text-align: center;
}
.services{
  display: flex;
  margin-bottom: 50px;
 
}
.paragraph{
  text-align: center;
  margin-right: 50px;
}


.work{
  margin-left: 120px;
  margin-right: 100px;
}
#wwd{
  font-style: bold;
  text-align: center;
}
.one{
  float: left;
  width: 35%;
  padding: 4px;
  
}
#dsn{
  display: table-footer-group;
  font-size: small;
}
#p1{
  display: none;
  float: left;
}
.two{
  float: left;
  width: 35%;
  padding: 10px;

}
#dvlt{
  display: table-footer-group;
  font-size: small;
  text-align: center;
}
#p2{
  display: none;
}
.three{
  float: left;
  width: 30%;
  padding: 6px;
}
#mngt{
  display: table-footer-group;
  font-size: small;
  float: center;
  text-align: center;
}
#p3{
  display: none;
}
.portfolio{
 text-align: center;
 margin-top: 100px;
 margin-bottom: 100px;
 
}
#ptf{
  align-items: center;
  display: flex;
  margin-left: 600px;
  
}
#h3{
  text-align: center;
  float: ;
}
.img{
  float: left;
  width: fit-content;
  align-items: unset;
  padding: 1%;
  padding-right: 8%;
  padding-left: 8%;
  margin: 10px;
  justify-content: space-evenly;
  $grid-columns:      12;
  $grid-gutter-width: 1.5rem;
  
  @media screen and (max-width: 800px) {
    .box{
      width :40%;
    }   
  } @media screen and (max-width: 400px) {
    .box{
      width :40%;
    }   
  } 

    
  }
}
.contact{
  background-image: url("../images/background/image3.jpg");
}
#cnt{
  text-align: center;
  margin-bottom: 3%;
  position:;
}


.row{
 background-color: black;
 
  
}
.form-floating{
background-color: black;
}
.widget{
  margin-left: 320px;

  padding: 4px;
  margin-top: 10%;
}
.content-below{
  margin-left: 500px;
  font-weight: 30px;
  font-size: xx-small;
  

}